<html>
    <head>
        <link href="{{ STATIC_URL }}lib/css/bootstrap.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}the_game_bazaar/css/home.css" rel="stylesheet">

        <script type="text/javascript" src="{{ STATIC_URL }}lib/js/jquery-1.6.1.min.js"></script>

        <style>
            .title {
                color:white;
                width:300px;
                height:200px;
                position:absolute;
                left:50%;
                top:50%;
                margin: -50px 0 0 -200px;
            }

            .navigation {
                position:absolute;
                width:140px;
                margin: 30 10 10 30;
                background: rgb(256, 50, 50); /* Fall-back for browsers that don't support rgba */
                background: rgba(256, 50, 50, .3);
                color: rgb(220, 220, 220);
                padding-bottom: 10px;
            }

            .navigation ul {
                list-style-type: none;
                font-size: 2em;
                margin: 0px 5px;
            }

            .navigation .link {
                width: 130px;
                height: 40px;                
            }

            .navigation .link:hover {
                color: white;
                background: rgb(180, 25, 25);
                background: rgb(180, 25, 25, 1.0);
            }

            .navigation .link h3 {
                text-align: right;
            }

            .navigation .link h3 i {
                margin-top: 5px;
                margin-left: 10px;
            }

            .news {
                width: 400px;
                height: 200px;
                position:absolute;
                right: 0;
                padding-bottom: 0px;
                margin-bottom:0px;
                bottom: 0px;
            }   

            .news ul {
                position: absolute;
                list-style-type: none;
                margin: 0px 5px;
                bottom: 0px;
            }

            .news .item {
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                background: rgb(256, 50, 50); /* Fall-back for browsers that don't support rgba */
                background: rgba(256, 50, 50, .4);
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- top right user corner stuff -->
        <div class="user-corner">
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <ul>
                <li class="link"><h3>HOME<i class="icon-home icon-white"></i></h3></li>
                <li class="link"><h3>PLAY<i class="icon-play icon-white"></i></h3></li>
                <li class="link"><h3>EDIT<i class="icon-edit icon-white"></i></h3></li>
            </ul>
        </div>

        <!-- Page Content -->
        <div>
            <div class="title"><h1>theGameBazaar</h1></div>
        </div>

        <!-- News Updates -->
        <div class="news">
            <ul>
                <li class="item">
                    <h5>ITERATION 1 UPDATE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada justo faucibus lacus imperdiet fermentum.</p>
                </li>
                <li class="item">
                    <h5>ITERATION 2 UPDATE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada justo faucibus lacus imperdiet fermentum.</p>
                </li>
                <li class="item">
                    <h5>ITERATION 3 UPDATE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada justo faucibus lacus imperdiet fermentum.</p>
                </li>
            </ul>
        </div>

    </body>
</html>